server {
    listen 80;
    listen [::]:80;

    server_name server_name www.server_name.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://airflow.server_name.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name airflow.server_name.com;

    ssl_certificate /etc/nginx/ssl/live/airflow.server_name.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/airflow.server_name.com/privkey.pem;

    location / {
        proxy_pass http://172.17.0.1:8080;
    }
}
